Analyzing yt-dlp[default] installation...

================================================================================
PACKAGE SUMMARY
================================================================================

brotli-1.2.0
  Files: 9
  Total Size: 4.95 MB (5,185,360 bytes)
  File Types: {'.pyc': 1, '.so': 1, 'no_extension': 5, '.txt': 1, '.py': 1}

mutagen-1.47.0
  Files: 134
  Total Size: 1.49 MB (1,564,394 bytes)
  File Types: {'no_extension': 11, '.1': 6, '.txt': 2, '.py': 57, '.pyc': 57, '.typed': 1}

pycryptodomex-3.23.0
  Files: 559
  Total Size: 8.84 MB (9,264,300 bytes)
  File Types: {'.py': 206, '.pyi': 97, '.so': 42, '.pyc': 206, '.typed': 1, '.rst': 2, 'no_extension': 4, '.txt': 1}

websockets-15.0.1
  Files: 106
  Total Size: 1.30 MB (1,360,023 bytes)
  File Types: {'no_extension': 6, '.txt': 2, '.py': 47, '.pyc': 47, '.typed': 1, '.c': 1, '.so': 1, '.pyi': 1}

yt_dlp-2025.11.12
  Files: 2246
  Total Size: 22.29 MB (23,377,668 bytes)
  File Types: {'no_extension': 9, '.txt': 2, '.fish': 1, '.1': 1, '.py': 1115, '.pyc': 1115, '.js': 3}

yt_dlp_ejs-0.3.1
  Files: 15
  Total Size: 165.09 KB (169,054 bytes)
  File Types: {'no_extension': 5, '.py': 4, '.pyc': 4, '.js': 2}

================================================================================
GRAND TOTAL: 39.03 MB (40,920,799 bytes)
Total Packages: 6
================================================================================

Detailed analysis saved to: /home/user/research/yt-dlp-install-report/package_analysis.txt
