BINARY FILES ANALYSIS
================================================================================


Cryptodome
--------------------------------------------------------------------------------
Binary files: 42
Total binary size: 3.59 MB (3,759,400 bytes)


File: Cryptodome/Cipher/_ARC4.abi3.so
  Size: 20.54 KB (21,032 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_ARC4.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=fad480d71bb76fbea839074e9b5b4f835c51b1be, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eddb3b71000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eddb3b5b000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eddb3800000)
    /lib64/ld-linux-x86-64.so.2 (0x0000559815419000)

File: Cryptodome/Cipher/_Salsa20.abi3.so
  Size: 26.38 KB (27,016 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_Salsa20.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=2f52e1ce42b669e447ce39b2918e713baafb358d, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eefe9d69000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eefe9d53000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eefe9a00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055c6f8439000)

File: Cryptodome/Cipher/_chacha20.abi3.so
  Size: 29.91 KB (30,624 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_chacha20.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=0b3706d85607f8228d3a5b2a627cf606a4a7a551, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ece9da1a000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ece9da04000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ece9d600000)
    /lib64/ld-linux-x86-64.so.2 (0x00005578eb462000)

File: Cryptodome/Cipher/_pkcs1_decode.abi3.so
  Size: 55.21 KB (56,536 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_pkcs1_decode.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=703e229954bbca46dd8d2b0e02f5e8fffeda49f5, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ec8aa7aa000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ec8aa793000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ec8aa400000)
    /lib64/ld-linux-x86-64.so.2 (0x0000562c96db5000)

File: Cryptodome/Cipher/_raw_aes.abi3.so
  Size: 104.30 KB (106,808 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_aes.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=1101a9f46ec94b309b1839e8b4cc794bb41f2bb0, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007edcde68c000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007edcde672000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007edcde400000)
    /lib64/ld-linux-x86-64.so.2 (0x00005638d5c92000)

File: Cryptodome/Cipher/_raw_aesni.abi3.so
  Size: 103.89 KB (106,384 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_aesni.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=1c73bab861b077a440d5d9b60127aedb097e65b5, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ec8391dd000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ec8391c6000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ec838e00000)
    /lib64/ld-linux-x86-64.so.2 (0x0000560f93e92000)

File: Cryptodome/Cipher/_raw_arc2.abi3.so
  Size: 45.38 KB (46,464 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_arc2.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=e0d193d89dcf0ee36f158080db73a50c98e16e3f, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ec9180a1000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ec91808a000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ec917e00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055b552a50000)

File: Cryptodome/Cipher/_raw_blowfish.abi3.so
  Size: 76.80 KB (78,640 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_blowfish.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=a9f32fd8a1f3849bf86a9c030112ec2ae5c91ac0, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eab1a46a000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eab1a452000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eab1a200000)
    /lib64/ld-linux-x86-64.so.2 (0x000055c07f78e000)

File: Cryptodome/Cipher/_raw_cast.abi3.so
  Size: 56.06 KB (57,408 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_cast.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=ae6140e42c4ead642853511cba8288b21e47c4f0, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ec6feec7000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ec6feeae000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ec6fec00000)
    /lib64/ld-linux-x86-64.so.2 (0x0000561b9c27e000)

File: Cryptodome/Cipher/_raw_cbc.abi3.so
  Size: 22.46 KB (23,000 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_cbc.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=96f66ac9397faf655b62b3abd408b8cd211c0a7c, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007edd344d8000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007edd344c2000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007edd34200000)
    /lib64/ld-linux-x86-64.so.2 (0x0000555bd7902000)

File: Cryptodome/Cipher/_raw_cfb.abi3.so
  Size: 26.23 KB (26,864 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_cfb.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=fc892cc33c346da2b99ad0149217665c043fb0cc, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ed06e25a000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ed06e244000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ed06e000000)
    /lib64/ld-linux-x86-64.so.2 (0x0000560a861c3000)

File: Cryptodome/Cipher/_raw_ctr.abi3.so
  Size: 30.60 KB (31,336 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_ctr.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=0e539b8dd408a7dddd58a2f6da04e70e7392b099, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eb9c0dba000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eb9c0da4000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eb9c0a00000)
    /lib64/ld-linux-x86-64.so.2 (0x00005649a4786000)

File: Cryptodome/Cipher/_raw_des.abi3.so
  Size: 69.88 KB (71,560 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_des.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=67f46e9ab8efb6dcefa559ccd2dbb5f75a414a5c, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ea24362d000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ea24360f000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ea243200000)
    /lib64/ld-linux-x86-64.so.2 (0x0000557d0bad9000)

File: Cryptodome/Cipher/_raw_des3.abi3.so
  Size: 70.82 KB (72,520 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_des3.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=27a1d90753c8d8fd1d6470eb65a30b37542d832f, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ef25d7f8000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ef25d7da000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ef25d400000)
    /lib64/ld-linux-x86-64.so.2 (0x000055ea24b0d000)

File: Cryptodome/Cipher/_raw_ecb.abi3.so
  Size: 18.57 KB (19,016 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_ecb.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=2c6230d75912011d2a2c248ec466d9de112b2257, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eead3c1d000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eead3c07000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eead3800000)
    /lib64/ld-linux-x86-64.so.2 (0x0000565052768000)

File: Cryptodome/Cipher/_raw_eksblowfish.abi3.so
  Size: 176.95 KB (181,192 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_eksblowfish.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=126bd2342a8e9b038fc5253641ebe06a7cc1c818, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eefb17b6000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eefb179c000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eefb1400000)
    /lib64/ld-linux-x86-64.so.2 (0x0000556bc6c22000)

File: Cryptodome/Cipher/_raw_ocb.abi3.so
  Size: 44.78 KB (45,856 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_ocb.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=dd439475a60efc55eba5162a039c80a1fb84c506, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eb0f506a000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eb0f5053000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eb0f4e00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055f1c8a6c000)

File: Cryptodome/Cipher/_raw_ofb.abi3.so
  Size: 21.61 KB (22,128 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Cipher/_raw_ofb.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=251c603c79c40327e3b61c90316060391e917e75, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ef35f467000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ef35f451000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ef35f200000)
    /lib64/ld-linux-x86-64.so.2 (0x00005614627c3000)

File: Cryptodome/Hash/_BLAKE2b.abi3.so
  Size: 26.78 KB (27,424 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_BLAKE2b.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=3f89f3e182bbb2ff95dbe2b00138cbf4ba794f22, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ec913d46000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ec913d30000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ec913a00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055dfcd459000)

File: Cryptodome/Hash/_BLAKE2s.abi3.so
  Size: 26.32 KB (26,952 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_BLAKE2s.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=8a64d02af54c83a8437f3824b08ab4e2c5cd3110, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ef714be1000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ef714bcb000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ef714800000)
    /lib64/ld-linux-x86-64.so.2 (0x0000562d76cbd000)

File: Cryptodome/Hash/_MD2.abi3.so
  Size: 22.65 KB (23,192 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_MD2.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=45aba70f94d03b6eb46807a761411903e85e23ce, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ef40088d000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ef400877000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ef400600000)
    /lib64/ld-linux-x86-64.so.2 (0x0000563e9e420000)

File: Cryptodome/Hash/_MD4.abi3.so
  Size: 26.55 KB (27,192 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_MD4.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=0e0ea3175417ae8ff343195d34d92438e8f1cdd5, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ea6e91b9000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ea6e91a3000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ea6e8e00000)
    /lib64/ld-linux-x86-64.so.2 (0x0000559a2193e000)

File: Cryptodome/Hash/_MD5.abi3.so
  Size: 31.26 KB (32,008 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_MD5.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=66fade2b781b9987230d4d21f856098b2a6e2fb1, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ee226cc6000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ee226cb0000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ee226a00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055fbed268000)

File: Cryptodome/Hash/_RIPEMD160.abi3.so
  Size: 59.30 KB (60,728 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_RIPEMD160.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=0af57f84c63b31ccd8066c81991aa346f8bcdc02, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ee34d839000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ee34d822000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ee34d600000)
    /lib64/ld-linux-x86-64.so.2 (0x0000563d1ac30000)

File: Cryptodome/Hash/_SHA1.abi3.so
  Size: 70.38 KB (72,064 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_SHA1.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=96cd1dae3efc8a541c0a20da914044b91efa43f5, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eac0816a000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eac08153000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eac07e00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055e303c22000)

File: Cryptodome/Hash/_SHA224.abi3.so
  Size: 44.70 KB (45,768 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_SHA224.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=45dce6fb65cfeae2596b2b53d68089da109d4ddc, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eb8dc79e000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eb8dc786000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eb8dc400000)
    /lib64/ld-linux-x86-64.so.2 (0x0000562c702b9000)

File: Cryptodome/Hash/_SHA256.abi3.so
  Size: 44.76 KB (45,832 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_SHA256.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=4abde893ae646cfa0eb556e196816b0a6644730a, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eeb1fba7000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eeb1fb8f000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eeb1f800000)
    /lib64/ld-linux-x86-64.so.2 (0x000055c38144d000)

File: Cryptodome/Hash/_SHA384.abi3.so
  Size: 52.89 KB (54,160 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_SHA384.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=7ff5373966c2fd2da3a70812aea87b2943ce4a55, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ed7a47be000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ed7a47a5000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ed7a4400000)
    /lib64/ld-linux-x86-64.so.2 (0x0000561c1c176000)

File: Cryptodome/Hash/_SHA512.abi3.so
  Size: 52.93 KB (54,200 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_SHA512.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=c86809c05ea1ee2fa7ce9ca096e68bd8b988d5f1, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ea099797000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ea09977e000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ea099400000)
    /lib64/ld-linux-x86-64.so.2 (0x000056133d74e000)

File: Cryptodome/Hash/_ghash_clmul.abi3.so
  Size: 57.01 KB (58,376 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_ghash_clmul.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=dd33251146ab993f33e418c81e2cb4aea67fdc0f, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ecb34943000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ecb3492d000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ecb34600000)
    /lib64/ld-linux-x86-64.so.2 (0x0000563461ebb000)

File: Cryptodome/Hash/_ghash_portable.abi3.so
  Size: 24.44 KB (25,024 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_ghash_portable.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=0ba03df97165147f8f4e860b3a9c1f17851147ee, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eb1a21fc000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eb1a21e6000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eb1a1e00000)
    /lib64/ld-linux-x86-64.so.2 (0x00005599a9440000)

File: Cryptodome/Hash/_keccak.abi3.so
  Size: 40.66 KB (41,632 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_keccak.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=f9dd11c490ed8294f1e0669282026573f06b4e33, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ee729395000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ee72937e000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ee729000000)
    /lib64/ld-linux-x86-64.so.2 (0x00005601aa4e2000)

File: Cryptodome/Hash/_poly1305.abi3.so
  Size: 32.64 KB (33,424 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Hash/_poly1305.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=a47a7c71e23693a7587a78b45c584e8845290ca4, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ed7e85bc000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ed7e85a6000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ed7e8200000)
    /lib64/ld-linux-x86-64.so.2 (0x000055d9e46e3000)

File: Cryptodome/Math/_modexp.abi3.so
  Size: 215.26 KB (220,424 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Math/_modexp.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=08450236a5ac182fe3e2d89ef6a76276be499efe, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ecd8e18a000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ecd8e16f000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ecd8de00000)
    /lib64/ld-linux-x86-64.so.2 (0x0000558b49488000)

File: Cryptodome/Protocol/_scrypt.abi3.so
  Size: 25.56 KB (26,176 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Protocol/_scrypt.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=beabd80411ef6876a7f6810b5b7a7c7bbd4ecfba, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ea5d3112000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ea5d30fc000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ea5d2e00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055d0d83de000)

File: Cryptodome/PublicKey/_curve25519.abi3.so
  Size: 127.05 KB (130,104 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/PublicKey/_curve25519.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=3e335f1c0a82e8bbdba3af4dd352193079bb9087, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007eb9b9382000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007eb9b9369000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007eb9b9000000)
    /lib64/ld-linux-x86-64.so.2 (0x000055bbfcc87000)

File: Cryptodome/PublicKey/_curve448.abi3.so
  Size: 236.16 KB (241,824 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/PublicKey/_curve448.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=5c6f62fb969d0fc447e33faaaa0761426787250c, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ebfbeddd000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ebfbedc0000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ebfbea00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055e0bfa7e000)

File: Cryptodome/PublicKey/_ec_ws.abi3.so
  Size: 944.96 KB (967,640 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/PublicKey/_ec_ws.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=15c72be02b90883490ecebc39ac9c022d1171122, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ed092585000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ed0924c7000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ed092200000)
    /lib64/ld-linux-x86-64.so.2 (0x000055c3169e7000)

File: Cryptodome/PublicKey/_ed25519.abi3.so
  Size: 218.24 KB (223,480 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/PublicKey/_ed25519.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=90c5129aacb667052a5fece4c86ed3fb69880326, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ede4a258000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ede4a23d000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ede4a000000)
    /lib64/ld-linux-x86-64.so.2 (0x000055fed596e000)

File: Cryptodome/PublicKey/_ed448.abi3.so
  Size: 251.67 KB (257,712 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/PublicKey/_ed448.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=a0dc511dbe07d926729a5829239ea35560b4e66f, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ef1432e3000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ef1432c5000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ef143000000)
    /lib64/ld-linux-x86-64.so.2 (0x00005614dafa0000)

File: Cryptodome/Util/_cpuid_c.abi3.so
  Size: 18.85 KB (19,304 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Util/_cpuid_c.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=c6b19d6cb39d21a2f608c1271921b204470da0ec, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ed16d441000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ed16d42b000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ed16d200000)
    /lib64/ld-linux-x86-64.so.2 (0x000055d6a83c1000)

File: Cryptodome/Util/_strxor.abi3.so
  Size: 19.90 KB (20,376 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/Cryptodome/Util/_strxor.abi3.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=118a2f9b9f9f0b9843acf8baca57cd86d9c4e581, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ea1fbf0b000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ea1fbef5000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ea1fbc00000)
    /lib64/ld-linux-x86-64.so.2 (0x0000556e08161000)

_brotli.cpython-311-x86_64-linux-gnu.so
--------------------------------------------------------------------------------
Binary files: 1
Total binary size: 4.93 MB (5,173,360 bytes)


File: _brotli.cpython-311-x86_64-linux-gnu.so
  Size: 4.93 MB (5,173,360 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/_brotli.cpython-311-x86_64-linux-gnu.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=e8e71308dccbc6f87c508e24d27480c8f7c103ea, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ee426fbd000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ee426ecb000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ee426c00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055c3f98bd000)

websockets
--------------------------------------------------------------------------------
Binary files: 1
Total binary size: 34.66 KB (35,488 bytes)


File: websockets/speedups.cpython-311-x86_64-linux-gnu.so
  Size: 34.66 KB (35,488 bytes)
  Type: /usr/local/lib/python3.11/dist-packages/websockets/speedups.cpython-311-x86_64-linux-gnu.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=fbd5e483fe5115b00f9c2f5f5462e8c28d5260b0, with debug_info, not stripped
  Dependencies:
    linux-vdso.so.1 (0x00007ea8a6119000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ea8a6103000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ea8a5e00000)
    /lib64/ld-linux-x86-64.so.2 (0x000055b6ae4c4000)

================================================================================
TOTAL BINARIES: 44
TOTAL BINARY SIZE: 8.55 MB (8,968,248 bytes)
