WARNING: The directory '/root/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Collecting yt-dlp[default]
  Downloading yt_dlp-2025.11.12-py3-none-any.whl.metadata (180 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 180.0/180.0 kB 5.7 MB/s eta 0:00:00
Collecting brotli (from yt-dlp[default])
  Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
Requirement already satisfied: certifi in /root/.local/lib/python3.11/site-packages (from yt-dlp[default]) (2025.10.5)
Collecting mutagen (from yt-dlp[default])
  Downloading mutagen-1.47.0-py3-none-any.whl.metadata (1.7 kB)
Collecting pycryptodomex (from yt-dlp[default])
  Downloading pycryptodomex-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3,>=2.32.2 in /root/.local/lib/python3.11/site-packages (from yt-dlp[default]) (2.32.5)
Requirement already satisfied: urllib3<3,>=2.0.2 in /root/.local/lib/python3.11/site-packages (from yt-dlp[default]) (2.5.0)
Collecting websockets>=13.0 (from yt-dlp[default])
  Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting yt-dlp-ejs==0.3.1 (from yt-dlp[default])
  Downloading yt_dlp_ejs-0.3.1-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.local/lib/python3.11/site-packages (from requests<3,>=2.32.2->yt-dlp[default]) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /root/.local/lib/python3.11/site-packages (from requests<3,>=2.32.2->yt-dlp[default]) (3.11)
Downloading yt_dlp_ejs-0.3.1-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.2/53.2 kB 129.2 MB/s eta 0:00:00
Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.3/182.3 kB 5.7 MB/s eta 0:00:00
Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 6.1 MB/s eta 0:00:00
Downloading mutagen-1.47.0-py3-none-any.whl (194 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 194.4/194.4 kB 7.6 MB/s eta 0:00:00
Downloading pycryptodomex-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 5.5 MB/s eta 0:00:00
Downloading yt_dlp-2025.11.12-py3-none-any.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 3.9 MB/s eta 0:00:00
Installing collected packages: brotli, yt-dlp-ejs, yt-dlp, websockets, pycryptodomex, mutagen
Successfully installed brotli-1.2.0 mutagen-1.47.0 pycryptodomex-3.23.0 websockets-15.0.1 yt-dlp-2025.11.12 yt-dlp-ejs-0.3.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
