======================================================================
H3 LIBRARY BENCHMARK
Comparing h3-py vs h3o-python
======================================================================

======================================================================
Scale: SMALL (100 operations)
======================================================================

Generating 100 random coordinates...

  Resolution 5:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:              3,613 ops/sec
      h3o-python:         8,428 ops/sec
      Speedup:             2.33x
    Testing cell_to_latlng...
      h3-py:              6,667 ops/sec
      h3o-python:        12,347 ops/sec
      Speedup:             1.85x
    Testing cell_area...
      h3-py:              2,184 ops/sec
      h3o-python:         2,728 ops/sec
      Speedup:             1.25x

  Resolution 7:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:              6,849 ops/sec
      h3o-python:        15,203 ops/sec
      Speedup:             2.22x
    Testing cell_to_latlng...
      h3-py:             12,293 ops/sec
      h3o-python:        22,127 ops/sec
      Speedup:             1.80x
    Testing cell_area...
      h3-py:              3,012 ops/sec
      h3o-python:         2,703 ops/sec
      Speedup:             0.90x

  Resolution 9:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:              6,722 ops/sec
      h3o-python:        14,791 ops/sec
      Speedup:             2.20x
    Testing cell_to_latlng...
      h3-py:             11,953 ops/sec
      h3o-python:        22,240 ops/sec
      Speedup:             1.86x
    Testing grid_disk (k=1)...
      h3-py:              1,695 ops/sec
      h3o-python:        21,772 ops/sec
      Speedup:            12.85x
      Note:        Tested on 100 cells
    Testing grid_disk (k=2)...
      h3-py:                981 ops/sec
      h3o-python:        10,589 ops/sec
      Speedup:            10.79x
      Note:        Tested on 100 cells
    Testing grid_disk (k=5)...
      h3-py:                254 ops/sec
      h3o-python:         3,019 ops/sec
      Speedup:            11.90x
      Note:        Tested on 100 cells
    Testing cell_area...
      h3-py:              2,844 ops/sec
      h3o-python:         2,647 ops/sec
      Speedup:             0.93x

  Resolution 11:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:              5,669 ops/sec
      h3o-python:        13,183 ops/sec
      Speedup:             2.33x
    Testing cell_to_latlng...
      h3-py:             10,666 ops/sec
      h3o-python:        21,029 ops/sec
      Speedup:             1.97x
    Testing cell_area...
      h3-py:              2,709 ops/sec
      h3o-python:         2,795 ops/sec
      Speedup:             1.03x

======================================================================
Scale: MEDIUM (1,000 operations)
======================================================================

Generating 1,000 random coordinates...

  Resolution 5:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                782 ops/sec
      h3o-python:         1,770 ops/sec
      Speedup:             2.26x
    Testing cell_to_latlng...
      h3-py:              1,381 ops/sec
      h3o-python:         2,314 ops/sec
      Speedup:             1.68x
    Testing cell_area...
      h3-py:                308 ops/sec
      h3o-python:           257 ops/sec
      Speedup:             0.83x
    Testing string conversion (h3o only)...
      h3o-python:         6,377 ops/sec
      Note:        h3-py returns strings natively, no conversion needed

  Resolution 7:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                708 ops/sec
      h3o-python:         1,605 ops/sec
      Speedup:             2.27x
    Testing cell_to_latlng...
      h3-py:              1,270 ops/sec
      h3o-python:         2,213 ops/sec
      Speedup:             1.74x
    Testing cell_area...
      h3-py:                285 ops/sec
      h3o-python:           253 ops/sec
      Speedup:             0.89x
    Testing string conversion (h3o only)...
      h3o-python:         3,372 ops/sec
      Note:        h3-py returns strings natively, no conversion needed

  Resolution 9:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                526 ops/sec
      h3o-python:         1,225 ops/sec
      Speedup:             2.33x
    Testing cell_to_latlng...
      h3-py:                930 ops/sec
      h3o-python:         2,160 ops/sec
      Speedup:             2.32x
    Testing grid_disk (k=1)...
      h3-py:              1,754 ops/sec
      h3o-python:        21,991 ops/sec
      Speedup:            12.54x
      Note:        Tested on 100 cells
    Testing grid_disk (k=2)...
      h3-py:                975 ops/sec
      h3o-python:        10,700 ops/sec
      Speedup:            10.97x
      Note:        Tested on 100 cells
    Testing grid_disk (k=5)...
      h3-py:                242 ops/sec
      h3o-python:         3,121 ops/sec
      Speedup:            12.92x
      Note:        Tested on 100 cells
    Testing cell_area...
      h3-py:                188 ops/sec
      h3o-python:           199 ops/sec
      Speedup:             1.06x
    Testing string conversion (h3o only)...
      h3o-python:         3,088 ops/sec
      Note:        h3-py returns strings natively, no conversion needed

  Resolution 11:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                402 ops/sec
      h3o-python:         1,006 ops/sec
      Speedup:             2.50x
    Testing cell_to_latlng...
      h3-py:                687 ops/sec
      h3o-python:         1,351 ops/sec
      Speedup:             1.97x
    Testing cell_area...
      h3-py:                173 ops/sec
      h3o-python:           198 ops/sec
      Speedup:             1.14x
    Testing string conversion (h3o only)...
      h3o-python:         3,115 ops/sec
      Note:        h3-py returns strings natively, no conversion needed

======================================================================
Scale: LARGE (10,000 operations)
======================================================================

Generating 10,000 random coordinates...

  Resolution 5:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                 54 ops/sec
      h3o-python:           127 ops/sec
      Speedup:             2.34x
    Testing cell_to_latlng...
      h3-py:                144 ops/sec
      h3o-python:           241 ops/sec
      Speedup:             1.68x
    Testing cell_area...
      h3-py:                 31 ops/sec
      h3o-python:            28 ops/sec
      Speedup:             0.89x

  Resolution 7:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                 75 ops/sec
      h3o-python:           163 ops/sec
      Speedup:             2.15x
    Testing cell_to_latlng...
      h3-py:                133 ops/sec
      h3o-python:           233 ops/sec
      Speedup:             1.76x
    Testing cell_area...
      h3-py:                 30 ops/sec
      h3o-python:            28 ops/sec
      Speedup:             0.95x

  Resolution 9:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                 68 ops/sec
      h3o-python:           149 ops/sec
      Speedup:             2.20x
    Testing cell_to_latlng...
      h3-py:                123 ops/sec
      h3o-python:           228 ops/sec
      Speedup:             1.85x
    Testing grid_disk (k=1)...
      h3-py:              1,767 ops/sec
      h3o-python:        16,964 ops/sec
      Speedup:             9.60x
      Note:        Tested on 100 cells
    Testing grid_disk (k=2)...
      h3-py:                902 ops/sec
      h3o-python:         9,592 ops/sec
      Speedup:            10.63x
      Note:        Tested on 100 cells
    Testing grid_disk (k=5)...
      h3-py:                257 ops/sec
      h3o-python:         3,178 ops/sec
      Speedup:            12.38x
      Note:        Tested on 100 cells
    Testing cell_area...
      h3-py:                 29 ops/sec
      h3o-python:            28 ops/sec
      Speedup:             0.97x

  Resolution 11:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                 62 ops/sec
      h3o-python:           138 ops/sec
      Speedup:             2.23x
    Testing cell_to_latlng...
      h3-py:                113 ops/sec
      h3o-python:           224 ops/sec
      Speedup:             1.99x
    Testing cell_area...
      h3-py:                 28 ops/sec
      h3o-python:            28 ops/sec
      Speedup:             1.01x

======================================================================
Scale: XLARGE (100,000 operations)
======================================================================

Generating 100,000 random coordinates...

  Resolution 5:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                  8 ops/sec
      h3o-python:            18 ops/sec
      Speedup:             2.17x
    Testing cell_to_latlng...
      h3-py:                 14 ops/sec
      h3o-python:            23 ops/sec
      Speedup:             1.61x
    Testing cell_area...
      h3-py:                  3 ops/sec
      h3o-python:             3 ops/sec
      Speedup:             0.89x

  Resolution 7:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                  7 ops/sec
      h3o-python:            16 ops/sec
      Speedup:             2.14x
    Testing cell_to_latlng...
      h3-py:                 13 ops/sec
      h3o-python:            23 ops/sec
      Speedup:             1.80x
    Testing cell_area...
      h3-py:                  3 ops/sec
      h3o-python:             3 ops/sec
      Speedup:             0.96x

  Resolution 9:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                  7 ops/sec
      h3o-python:            15 ops/sec
      Speedup:             2.17x
    Testing cell_to_latlng...
      h3-py:                 12 ops/sec
      h3o-python:            23 ops/sec
      Speedup:             1.85x
    Testing grid_disk (k=1)...
      h3-py:              1,542 ops/sec
      h3o-python:        14,568 ops/sec
      Speedup:             9.45x
      Note:        Tested on 100 cells
    Testing grid_disk (k=2)...
      h3-py:                897 ops/sec
      h3o-python:         8,836 ops/sec
      Speedup:             9.85x
      Note:        Tested on 100 cells
    Testing grid_disk (k=5)...
      h3-py:                246 ops/sec
      h3o-python:         3,092 ops/sec
      Speedup:            12.55x
      Note:        Tested on 100 cells
    Testing cell_area...
      h3-py:                  3 ops/sec
      h3o-python:             3 ops/sec
      Speedup:             0.99x

  Resolution 11:
  ------------------------------------------------------------------
    Testing latlng_to_cell...
      h3-py:                  6 ops/sec
      h3o-python:            14 ops/sec
      Speedup:             2.20x
    Testing cell_to_latlng...
      h3-py:                 11 ops/sec
      h3o-python:            23 ops/sec
      Speedup:             1.98x
    Testing cell_area...
      h3-py:                  3 ops/sec
      h3o-python:             3 ops/sec
      Speedup:             0.99x

======================================================================
Benchmark complete! Results saved to benchmark_results.json
======================================================================
